{
  "name": "ipm-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node bin/vitest/test-runner.js",
    "test:all": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "cache:stats": "node tests/vitest/test-utils.js stats",
    "cache:clear": "node tests/vitest/test-utils.js clear",
    "cache:clear:login": "node tests/vitest/test-utils.js clear login-flow",
    "cache:clear:dashboard": "node tests/vitest/test-utils.js clear dashboard-flow",
    "cache:clear:registration": "node tests/vitest/test-utils.js clear user-registration-flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.1",
    "dotenv": "^16.4.5",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^6.8.1",
    "zod": "3.25.76",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@vitest/ui": "2.1.9",
    "vitest": "^2.1.3"
  }
}
